# zj

./: README.md
base-package/: pom.xml
base-package/src/main/java/cn/sky999/entity/: CodeInfo.java
base-package/src/main/java/cn/sky999/service/: CodeInfoService.java
common/: pom.xml
common/src/main/java/cn/sky999/annotation/: AuthorityType.java  ConditionType.java
common/src/main/java/cn/sky999/common/Bean/: ConvertUtils.java
common/src/main/java/cn/sky999/common/date/: WorkDayUtil.java
common/src/main/java/cn/sky999/common/page/: Page.java
common/src/main/java/cn/sky999/common/request/: IpUtil.java  RequestUtil.java  VerifyCode.java
common/src/main/java/cn/sky999/common/response/: OperInfo.java  RespCode.java
consumer/: pom.xml
consumer/src/main/java/cn/sky999/: ConsumerApplication.java
consumer/src/main/java/cn/sky999/controller/: CodeInfoController.java
consumer/src/main/java/cn/sky999/mapper/: CodeInfoMapper.java
consumer/src/main/java/cn/sky999/service/impl/: CodeInfoServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/sky999/consumer/: ConsumerApplicationTests.java
erukaconsumer/: pom.xml
erukaconsumer/src/main/java/cn/sky999/: ErukaconsumerApplication.java
erukaconsumer/src/main/java/cn/sky999/config/: RestConfig.java
erukaconsumer/src/main/java/cn/sky999/controller/: CodeInfoController.java
erukaconsumer/src/main/resources/: application.yml
erukaconsumer/src/test/java/cn/sky999/: ErukaconsumerApplicationTests.java
erukaprovider/: pom.xml
erukaprovider/src/main/java/cn/sky999/: ErukaproviderApplication.java
erukaprovider/src/main/java/cn/sky999/controller/: codeInfoController.java
erukaprovider/src/main/java/cn/sky999/mapper/: CodeInfoMapper.java
erukaprovider/src/main/java/cn/sky999/service/impl/: CodeInfoServiceCloudImpl.java
erukaprovider/src/main/resources/: application.yml
erukaprovider/src/test/java/cn/sky999/: ErukaproviderApplicationTests.java
erukaserver/: pom.xml
erukaserver/src/main/java/cn/sky999/: ErukaserverApplication.java
erukaserver/src/test/java/cn/sky999/: ErukaserverApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/sky999/: ProviderApplication.java
provider/src/main/java/cn/sky999/mapper/: CodeInfoMapper.java
provider/src/main/java/cn/sky999/service/impl/: CodeInfoServiceDubboImpl.java  CodeInfoServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/cn/sky999/: ProviderApplicationTests.java
spring-boot-project/: pom.xml
spring-boot-project/src/main/java/cn/sky999/annotation/: Authority.java  Condition.java
spring-boot-project/src/main/java/cn/sky999/common/date/: DateUtil.java
spring-boot-project/src/main/java/cn/sky999/common/spring/: SpringUtils.java
spring-boot-project/src/main/java/cn/sky999/configBean/: DruidSource.java  HandlerInterceptor.java  RedisConfig.java
spring-boot-project/src/main/java/cn/sky999/controller/: RestFulController.java
spring-boot-project/src/main/java/cn/sky999/service/: BaseServiceIntf.java
spring-boot-project/src/main/java/cn/sky999/service/impl/: BaseService.java
spring-boot-project/src/main/resources/: application.properties
